example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/core_spec.rb[1:1:1]         | passed | 0.07027 seconds |
./spec/core_spec.rb[1:2:1]         | passed | 0.07542 seconds |
./spec/core_spec.rb[1:3:1]         | passed | 0.13016 seconds |
./spec/core_spec.rb[1:4:1]         | passed | 0.09927 seconds |
./spec/menu_helpers_spec.rb[1:1:1] | passed | 0.00064 seconds |
./spec/menu_helpers_spec.rb[1:1:2] | passed | 0.03303 seconds |
./spec/validators_spec.rb[1:1:1]   | passed | 0.00254 seconds |
./spec/validators_spec.rb[1:1:2]   | passed | 0.00017 seconds |
./spec/validators_spec.rb[1:2:1]   | passed | 0.0001 seconds  |
./spec/validators_spec.rb[1:2:2]   | passed | 0.00009 seconds |
./spec/validators_spec.rb[1:3:1]   | passed | 0.0001 seconds  |
./spec/validators_spec.rb[1:3:2]   | passed | 0.0001 seconds  |
./spec/validators_spec.rb[1:3:3]   | passed | 0.00011 seconds |
./spec/validators_spec.rb[1:4:1]   | passed | 0.00009 seconds |
./spec/validators_spec.rb[1:4:2]   | passed | 0.00009 seconds |
./spec/validators_spec.rb[1:4:3]   | passed | 0.00009 seconds |
