example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/core_spec.rb[1:1:1]         | passed | 0.09126 seconds |
./spec/core_spec.rb[1:2:1]         | passed | 0.10018 seconds |
./spec/core_spec.rb[1:3:1]         | passed | 0.14955 seconds |
./spec/core_spec.rb[1:4:1]         | passed | 0.11629 seconds |
./spec/menu_helpers_spec.rb[1:1:1] | passed | 0.00085 seconds |
./spec/menu_helpers_spec.rb[1:1:2] | passed | 0.00101 seconds |
./spec/menu_helpers_spec.rb[1:2:1] | passed | 0.06402 seconds |
./spec/menu_helpers_spec.rb[1:2:2] | passed | 0.00068 seconds |
./spec/validators_spec.rb[1:1:1]   | passed | 0.0002 seconds  |
./spec/validators_spec.rb[1:1:2]   | passed | 0.00014 seconds |
./spec/validators_spec.rb[1:2:1]   | passed | 0.00014 seconds |
./spec/validators_spec.rb[1:2:2]   | passed | 0.00014 seconds |
./spec/validators_spec.rb[1:3:1]   | passed | 0.00022 seconds |
./spec/validators_spec.rb[1:3:2]   | passed | 0.00015 seconds |
./spec/validators_spec.rb[1:3:3]   | passed | 0.00015 seconds |
./spec/validators_spec.rb[1:4:1]   | passed | 0.00015 seconds |
./spec/validators_spec.rb[1:4:2]   | passed | 0.00014 seconds |
./spec/validators_spec.rb[1:4:3]   | passed | 0.00021 seconds |
